Manifest-Version: 1.0
Class-Path: mpavro-1.0-SNAPSHOT.jar hadoop-common-2.0.0-cdh4.4.0.jar h
 adoop-core-2.0.0-mr1-cdh4.4.0.jar avro-1.7.4.jar jackson-core-asl-1.8
 .8.jar jackson-mapper-asl-1.8.8.jar paranamer-2.3.jar snappy-java-1.0
 .4.1.jar commons-compress-1.4.1.jar xz-1.0.jar slf4j-api-1.6.4.jar av
 ro-mapred-1.7.4.jar avro-ipc-1.7.4.jar jetty-6.1.26.jar jetty-util-6.
 1.26.jar netty-3.4.0.Final.jar velocity-1.7.jar commons-collections-3
 .2.1.jar commons-lang-2.4.jar servlet-api-2.5-20081211.jar avro-ipc-1
 .7.4.jar
Build-Jdk: 1.8.0_66
Built-By: ms041710
Created-By: IntelliJ IDEA
Main-Class: com.app.RegexValidation

